{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index.py"
        }
    ],
    "crons": [
        {
            "path": "/api/cron",
            "schedule": "30 14 * * 1-5"
        },
        {
            "path": "/api/cron",
            "schedule": "50 20 * * 1-5"
        }
    ]
}